

PORT =5000
MONGO_URL = mongodb://Stark:Stark2094@ac-fjtscrl-shard-00-00.95ghcza.mongodb.net:27017,ac-fjtscrl-shard-00-01.95ghcza.mongodb.net:27017,ac-fjtscrl-shard-00-02.95ghcza.mongodb.net:27017/?ssl=true&replicaSet=atlas-11x3jt-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET = STUDENT_MANAGEMENT
